                   
		   -`                      _             _    
                  .o+`                    / \   _ __ ___| |__  
                 `ooo/                   / _ \ | '__/ __| '_ \ 
                `+oooo:                 / ___ \| | | (__| | | |
               `+oooooo:               /_/   \_\_|  \___|_| |_|
               -+oooooo+:              
             `/:-:++oooo+:              _     _                  
            `/++++/+++++++:            | |   (_)_ __  _   ___  __
           `/++++++++++++++:           | |   | | '_ \| | | \ \/ /
          `/+++ooooooooooooo/`         | |___| | | | | |_| |>  <
         ./ooosssso++osssssso+`        |_____|_|_| |_|\__,_/_/\_\
        .oossssso-````/ossssss+`       
       -osssssso.      :ssssssso.      __        __         _        _
      :osssssss/        osssso+++.     \ \      / /__  _ __| | _____| |__   ___  _ __
     /ossssssss/        +ssssooo/-      \ \ /\ / / _ \| '__| |/ / __| '_ \ / _ \| '_ \
   `/ossssso+/:-        -:/+osssso+-     \ V  V / (_) | |  |   <\__ \ | | | (_) | |_) |
  `+sso+:-`                 `.-/+oso:     \_/\_/ \___/|_|  |_|\_\___/_| |_|\___/| .__/
 `++:.                           `-/+/                                          |_|  
 .`                                 `  

Join Us for a live ArchLinux Installation Workshop

	- Wednesday November 6th, 2024
	- Live Arch Linux Installation
	- Overview of Storage schemes and window managers
	- Free Pizza
	- Comradery

               _________________________
              < Wouldn't wanna miss it! >
               -------------------------
                                      \   ^__^
                                       \  (@@)\_______
                                          (__)\       )\/\
                                              ||----w |
                                              ||     ||


